# mmovie

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/su/mmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/su/mmovie/: MovieApp.kt
app/src/main/java/com/su/mmovie/data/: MovieRepositoryImpl.kt
app/src/main/java/com/su/mmovie/data/mapper/: MovieMapper.kt
app/src/main/java/com/su/mmovie/data/remote/: MovieApi.kt  MovieDto.kt  MovieItemDto.kt
app/src/main/java/com/su/mmovie/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/su/mmovie/domain/: Movie.kt  MovieItem.kt  MovieLists.kt
app/src/main/java/com/su/mmovie/domain/repository/: MovieRepository.kt
app/src/main/java/com/su/mmovie/domain/util/: Resource.kt
app/src/main/java/com/su/mmovie/presentation/: MainActivity.kt  MovieScreen.kt  MovieViewModel.kt
app/src/main/java/com/su/mmovie/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/su/mmovie/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/su/common/: Resource.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/su/data/: RepositoryModule.kt
core/data/src/main/java/com/su/data/mapper/: MovieMapper.kt
core/data/src/main/java/com/su/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/su/model/: Movie.kt  MovieItem.kt  MovieLists.kt
core/remote/: build.gradle.kts
core/remote/src/androidTest/java/com/su/remote/: ExampleInstrumentedTest.kt
core/remote/src/main/java/com/su/remote/: MovieApi.kt  MovieDto.kt  MovieItemDto.kt
core/remote/src/main/java/com/su/remote/di/: NetworkModule.kt
core/remote/src/test/java/com/su/remote/: ExampleUnitTest.kt
core/systemdesign/: build.gradle.kts
core/systemdesign/src/androidTest/java/com/su/systemdesign/: ExampleInstrumentedTest.kt
core/systemdesign/src/main/java/com/su/systemdesign/: Color.kt
core/systemdesign/src/test/java/com/su/systemdesign/: ExampleUnitTest.kt
feature/movie/: build.gradle.kts
feature/movie/src/main/java/com/su/movie/: MovieScreen.kt  MovieViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
